; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 23.2 and DSP System Toolbox 23.2.
; Generated on: 06-Dec-2023 05:03:22
; fs=4000
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ffc4,
ff4e,
ff5d,
00f0,
037f,
0471,
01f6,
fe52,
fe08,
0190,
038d,
0017,
fbac,
fdb8,
0477,
0550,
fcda,
f73c,
ffbc,
0c3c,
0701,
f0cd,
eaee,
1133,
4f5d,
6e18,
4f5d,
1133,
eaee,
f0cd,
0701,
0c3c,
ffbc,
f73c,
fcda,
0550,
0477,
fdb8,
fbac,
0017,
038d,
0190,
fe08,
fe52,
01f6,
0471,
037f,
00f0,
ff5d,
ff4e,
ffc4;